<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar-brand img {
            height: 40px;
        }

        .ss {
            color: rgb(255, 136, 0);
        }

        .carousel-item {
            display: flex;
            align-items: center;
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        .mm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;

        }

        .aa {
            background-color: white;
            color: rgba(255, 68, 0, 0.973);
            border-color: rgba(255, 68, 0, 0.479);
        }

        .qq {
            background-color: rgba(128, 128, 128, 0.13);

        }

        .short-line {
            width: 30%;
            margin: 20px auto;
        }

        .card {
            width: 240px;
            box-shadow: 0 0 7px 1px grey;
            padding: 10px;
            position: relative;
        }

        .ee {
            width: 240px;
            box-shadow: 0 0 7px 1px grey;
            padding: 10px;

        }

        .aw {
            width: 200px;
            height: 300px;
        }


        #root {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 30px;
        }

        #root3 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 90px;
            margin-top: 30px;
        }

        .dd {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-40%, -40%);
            text-align: center;
            color: rgba(0, 0, 0, 0.74);
            text-shadow: 5px 5px 20px black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .db {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-40%, -40%);
            text-align: center;
            color: rgba(0, 0, 0, 0.74);
            text-shadow: 5px 5px 20px black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .qqq {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            gap: 70px;
            flex-direction: row;

        }

        .vv {
            border: 1px solid black;
            width: 40px;
        }

        .kkk {
            margin-left: 200px;
        }
    </style>
</head>

<body>

    <nav
        class="navbar navbar-expand-lg bg-body-tertiary w-100 d-flex justify-content-center align-items-center flex-wrap fixed-top">

        <img src="./assets/img/images/images/logo.png" class="mx-5">


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">
            <div class="navbar2 mx-5 col-md-5 w-100">

                <ul
                    class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center align-items-center flex-wrap mx-5">
                    <li class="nav-item ">
                        <a class="nav-link ss" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FEATURED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">POPULAR</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <section>
        <div id="carouselExampleControlsNoTouching" class="carousel slide d-flex flex-wrap" data-bs-touch="false">
            <div class="carousel-inner">
                <div class="carousel-item active d-flex row">
                    <div class="d-flex col mx-5 mm">
                        <h1>Life Of The Wild</h1>
                        <p class="w-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquid sapiente
                            repudiandae
                            nostrum architecto perspiciatis iusto eius dignissimos aut quas minus doloribus ad laborum
                            repellat, perferendis quis, tempore ducimus accusantium.</p>
                        <button class="btn btn-dark aa">READ MORE</button>
                    </div>
                    <img src="./assets/img/images/images/main-banner2.jpg" class="d-block w-25 pt-5 mt-5" alt="...">
                </div>

                <div class="carousel-item active d-flex row">
                    <div class="d-flex col mx-5 mm">
                        <h1>Life Of The Wild</h1>
                        <p class="w-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquid sapiente
                            repudiandae
                            nostrum architecto perspiciatis iusto eius dignissimos aut quas minus doloribus ad laborum
                            repellat, perferendis quis, tempore ducimus accusantium.</p>
                        <button class="btn btn-dark aa">READ MORE</button>
                    </div>
                    <img src="./assets/img/images/images/main-banner1.jpg" class="d-block w-25 pt-5 mt-5" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>



    <section class=" d-flex justify-content-center align-items-center mt-5 qq p-5">
        <div class="d-flex flex-wrap">
            <img src="./assets/img/images/images/client-image1.png">
            <img src="./assets/img/images/images/client-image2.png">
            <img src="./assets/img/images/images/client-image3.png">
            <img src="./assets/img/images/images/client-image4.png">
            <img src="./assets/img/images/images/client-image5.png">
        </div>
    </section>



    <section>
        <p class="d-flex justify-content-center align-items-center pt-5" style="color:rgba(128, 128, 128, 0.863);">SOME
            QUALITY ITEMS</p>
        <div class="container mt-5 d-flex flex-direction-row">
            <div class="short-line border-top"></div>
            <h2>Featured Booke</h2>
            <div class="short-line border-top"></div>
        </div>

        <div id="root"></div>
        <div class="short-line border-top w-75 mt-5"></div>
        <h4 class="text-end mx-3 mb-5">View All products <i class="fas fa-arrow-right" style="color: black;"></i></h4>
    </section>


    <section class="qq ">
        <div id="root2"></div>
    </section>



    <section>
        <p class="d-flex justify-content-center align-items-center pt-5" style="color:rgba(128, 128, 128, 0.863);">SOME
            QUALITY ITEMS</p>
        <div class="container mt-5 d-flex flex-direction-row">
            <div class="short-line border-top"></div>
            <h2>popular Books</h2>
            <div class="short-line border-top"></div>
        </div>

        <ul class="nav nav-underline d-flex justify-content-center mt-5">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">All Genre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"><b>Business</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"><b>Technology</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"><b>Romatic</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"><b>Adventure</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"><b>Fictional</b></a>
            </li>
        </ul>

        <div id="root3"></div>
    </section>


    <section class="qq mt-5 p-5">
        <div class="d-flex row justify-content-center flex-wrap">

            <div class="w-25 ">
                <h3 class="d-flex flex-wrap"> Subscribe To Our Newsletter</h3>
                <div class="vv"></div>
            </div>

            <div class="w-25 d-flex flex-wrap">
                <p>Lorem ipsum dolor sit ametdfy elit. Doleriores esse. Unde enim, minus sse eriam aut commodi, ducimus
                    mawe.</p>
                <form class="mt-5">
                    <span>
                        <label class="mx-1">Enter Your email address her</label>
                        <button style="border: none;"><b>SEND</b></button><i class="fas fa-paper-plane"></i>
                    </span>
                    <input type="email" class="mt-3 w-100"
                        style="border-top: none; border-left: none; border-right: none;background-color: rgba(192, 191, 191, 0); ">
                </form>
            </div>
        </div>
    </section>


    <footer class=" text-dark">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3">
                    <img src="./assets/img/images/images/logo.png" class="mb-4">
                    <p class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit mollitia fugiat
                        laboriosam, exercitationem quam ipsam assumenda iusto debitis ea, corrupti voluptatum! Soluta
                        ratione totam labore minus unde ab qui nostrum.</p>
                </div>

                <div class="col-md-3">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li class="p-2">vision</li>
                        <li class="p-2">articles</li>
                        <li class="p-2">careers</li>
                        <li class="p-2">Service terms</li>
                        <li class="p-2">donate</li>
                    </ul>
                </div>

                <div class="col-md-2 p-1">
                    <h5>Discover</h5>
                    <ul class="list-unstyled">
                        <li class="p-2">Home</li>
                        <li class="p-2">Books</li>
                        <li class="p-2">Authors</li>
                        <li class="p-2">Subjects</li>
                        <li class="p-2">Advanced Search</li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li class="p-2">Sign In</li>
                        <li class="p-2">View Cart </li>
                        <li class="p-2">My Wishtlist</li>
                        <li class="p-2">Track My Order</li>
                    </ul>
                </div>
                <div class="col-md-2 p-1">
                    <h5>Help</h5>
                    <ul class="list-unstyled">
                        <li class="p-1">Help center</li>
                        <li class="p-1">Report a problem</li>
                        <li class="p-1">Suggesting edits</li>
                        <li class="p-2">contant us</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <hr class="my-4">
        </div>

        <div class="row">
            <div class="d-flex justify-content-end d-flex flex-wrap">
                <div class="col">
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="d-flex justify-content-center mt-3">
                                        <p>&copy; 2022 All rights reserved. Free HTML Templete by
                                        <p class="ss">TemplatesJungle</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col me-5 d-flex justify-content-end ">
                    <div class="col-md-3">
                        <div class="site-info">

                            <div class=" d-flex flex-wrap ">
                                <div class="face p-2 m-1">
                                    <a href="https://www.facebook.com/profile.php?id=100026864498830&mibextid=ZbWKwL"><i
                                            class="fa-brands fa-facebook-f" style="color:rgb(0, 0, 0);"></i></a>
                                </div>
                                <div class="twer p-2 m-1">
                                    <a href="##"><i class="fa-brands fa-square-twitter"
                                            style="color:rgb(0, 0, 0);"></i></a>
                                </div>
                                <div class="linked p-2 m-1">
                                    <a
                                        href="https://www.linkedin.com/in/%D8%AD%D8%B3%D9%86-%D8%B1%D8%AD%D9%85%D9%88%D9%86-13a284321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                        <i class="fa-brands fa-linkedin" style="color:rgb(0, 0, 0);"></i></a>
                                </div>
                                <div class="dribble p-2 m-1">
                                    <a href="##"><i class="fa-brands fa-dribbble" style="color:rgb(0, 0, 0);"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>

</html>